# Generated by Django 2.1.7 on 2019-03-05 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OI_site', '0002_auto_20190219_1953'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageToBin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bin_low', models.TextField()),
                ('bin_high', models.TextField()),
                ('bin_limit', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='processedimage',
            name='image',
            field=models.ImageField(blank=True, upload_to='processed_images/'),
        ),
    ]
