# Generated by Django 2.1.7 on 2019-03-05 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('OI_site', '0003_auto_20190305_2246'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagetobin',
            options={'managed': False},
        ),
    ]
