# Generated by Django 2.1.7 on 2019-03-24 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OI_site', '0004_auto_20190305_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='processedimage',
            name='blue_gistogram',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='gray_gistogram',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='green_gistogram',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='red_gistogram',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
