# Generated by Django 2.1.7 on 2019-03-24 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OI_site', '0005_auto_20190324_1718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='processedimage',
            name='blue_gistogram',
        ),
        migrations.RemoveField(
            model_name='processedimage',
            name='gray_gistogram',
        ),
        migrations.RemoveField(
            model_name='processedimage',
            name='green_gistogram',
        ),
        migrations.RemoveField(
            model_name='processedimage',
            name='red_gistogram',
        ),
        migrations.AddField(
            model_name='processedimage',
            name='blue_histogram',
            field=models.ImageField(null=True, upload_to='histograms/'),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='gray_histogram',
            field=models.ImageField(null=True, upload_to='histograms/'),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='green_histogram',
            field=models.ImageField(null=True, upload_to='histograms/'),
        ),
        migrations.AddField(
            model_name='processedimage',
            name='red_histogram',
            field=models.ImageField(null=True, upload_to='histograms/'),
        ),
    ]
